CLOUD_NAME=dp1x28bio
CLOUD_API_KEY=978681281865186
CLOUD_API_SECRET=MfmTa8WptokTyhJ3dj633OylUT0

ATLASDB_URL=mongodb+srv://vikasverma1082002:1oAjksHYp1723XxP@cluster0.wddsjbu.mongodb.net/?retryWrites=true&w=majority